# App environment configurations
FLASK_ENV = development
DEBUG = TRUE
FLASK_RUN_HOST = 127.0.0.1
FLASK_RUN_PORT = 80

# Secret key setting for Flask sessions
SECRET_KEY = b"s\xb5\x90\xd5'\xda\xd1\xb4\xb7\xc9\xfdt\x88*\x8b\x90"

# DB base configuration for modularity and security reasons
DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USER = 'root'
DB_PASSWORD = 'root'
DB_NAME = 'final_project'